DEBUG=True

API_SECRET=80TD9QXUGHOEZLkcmB5h3uSpWvqNlfoM
ADMIN_SECRET=80TD9QXUGHOEZLkcmB5h3uSpWvqNlfoM
ENVIRONMENT=development
SERVER_URL=http://127.0.0.1:8000
DATABASE_URL = postgresql+asyncpg://example:example@127.0.0.1:5432/example
DATABASE_URL_ALEMBIC = postgresql://example:example@127.0.0.1:5432/example
SENTRY_DSN=http://7309b7ab6495493e88dab642a7739135@172.16.3.60:9000/2

TZ=Asia/Shanghai

SERVER_HOST=localhost
